TrapezeApiExpressRoute: @donmahallem/trapeze-api-express-route
@donmahallem/trapeze-api-express-route
Index
Classes
GeoEndpoints
SettingsEndpoints
StopEndpoints
StopPointEndpoints
TripEndpoints
VehicleEndpoints
Variables
idRegex
Functions
createTrapezeApiRoute
promiseToResponse
Object literals
geoFenceSchema
numberPattern
Variables
Const idRegex
idRegex: RegExp = /^[a-z0-9\-\+]+$/i
Functions
Const createTrapezeApiRoute
createTrapezeApiRoute(endpoint: string): express.Router
Parameters
endpoint: string
example: http://test.domain/
Returns express.Router
Const promiseToResponse
promiseToResponse<T>(prom: Promise<T> | RequestPromise<T>, res: express.Response, next?: express.NextFunction): void
takes promises and passes them on to an express response
Type parameters
T
Parameters
prom: Promise<T> | RequestPromise<T>
res: express.Response
Optional next: express.NextFunction
Returns void
Object literals
Const geoFenceSchema
geoFenceSchema: object
required
required: string[] = ["top", "bottom", "right", "left"]
type
type: string = "object"
properties
properties: object
bottom
bottom: Schema = numberPattern
left
left: Schema = numberPattern
right
right: Schema = numberPattern
top
top: Schema = numberPattern
Const numberPattern
numberPattern: object
oneOf
oneOf: ({ type: string } | { pattern: string; type: string })[] = [{type: "number",}, {pattern: "^[\\+\\-]?\\d+$",type: "string",},]
